# alagab

./: utilisation.txt
INF8480_tp1_1771119_1717705/: rapport.docx
INF8480_tp1_1771119_1717705/partie2/shared/: Mail.java  (+1 more)
partie2/client-serveur/: groups.txt  groupsClientDB.txt  groupsServerDB.txt  loginToken.txt
tp1/INF8480_tp1_1771119_1717705/: ReadMe.md
tp2/: build.xml  guideUtilisation.txt  rapport.odt  repartiteur.sh  repertoireNoms.sh  serveurCalcul.sh
tp2/1717705-1771119-TP2-INF8480/: README  repartiteur.sh  repertoireNoms.sh  serveurCalcul.sh
tp2/1717705-1771119-TP2-INF8480/serverList/: servers.txt
tp2/1717705-1771119-TP2-INF8480/src/repartiteur/: Repartiteur.java
tp2/1717705-1771119-TP2-INF8480/src/repertoireNoms/: RepertoireNoms.java
tp2/1717705-1771119-TP2-INF8480/src/serveurCalcul/: Operations.java  ServeurCalcul.java
tp2/1717705-1771119-TP2-INF8480/src/shared/: RepertoireNomsInterface.java  ServerInfo.java  ServeurCalculInterface.java
tp2/serverList/: servers.txt
tp2/src/repartiteur/: Repartiteur.java
tp2/src/repertoireNoms/: RepertoireNoms.java
tp2/src/serveurCalcul/: ServeurCalcul.java
tp2/src/shared/: Operation.java  RepertoireNomsInterface.java  ServerInfo.java  ServeurCalculInterface.java
tp3/: INF8480_tp3_1717705_1771119.docx  loadBalancing_etudiants.yaml
tp3/INF8480_tp3_1717705_1771119/: deploiement_singleServer.yaml
tp3/deploiement_local/: commandes  deploiement.yaml
tp3/deploiement_repartition/: loadBalancing_etudiants.yaml  loadBalancing_etudiants2.yaml  script.py
tp3/deploiement_sans_repartition/: script.py
(+14 files in other folders)
