<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="TP2">
	<property name="debuglevel" value="source,lines,vars" />
	<path id="TP2.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="serveurCalcul.jar" />
		<delete file="repartiteur.jar" />
		<delete file="repertoireNoms.jar" />
	</target>
	<target depends="init" name="build-class">
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
			<src path="src" />
			<classpath refid="TP2.classpath" />
		</javac>
	</target>
	<target depends="build-class" name="build-jar">
		<jar destfile="serveurCalcul.jar" basedir="bin" includes="serveurCalcul/**" update="false" />
        <jar destfile="operations.jar" basedir="bin" includes="serveurCalcul/**" update="false" />
		<jar destfile="repartiteur.jar" basedir="bin" includes="repartiteur/**" update="false" />
		<jar destfile="repertoireNoms.jar" basedir="bin" includes="repertoireNoms/**" update="false" />
	</target>
</project>
